<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.9.0'/>
  <DI:Diagram xmi:id='id6eaf268a-f63a-4a8e-b908-9f67344ab04c' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idff529fae-4d81-43ac-baec-8a6044bc4571'>
      <position x='100.0' y='100.0'/>
      <property key='text' value='This diagram is associated with Persistence Unit Model'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fillColor' value='#ffffcc'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Note'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb913dd0f-872e-42f0-b37e-989f14905925'>
      <anchorage xmi:id='iddee188fc-0aa3-4667-abee-ef865d20a8c2' graphEdge='id169d183c-d610-446d-a2d8-224ccafba70a ide0058c72-1e5d-41cc-85fe-7d6615186961 ide1076720-772a-47c1-902c-6dec8118c0a3'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id7ec35c99-7e6c-4b47-95b0-887ea2b033d6'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc67d654f-18fb-40d0-a83d-1ca25810a48c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id39816d2a-d899-46b6-8708-523ea8e3fd5a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.8021863698959351' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idff5dd767-1839-426a-bfba-fe34c413acf7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.197813630104065' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='494.9999694824219' width='405.0'/>
      </contained>
      <position x='765.0' y='285.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#efd6ff'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showPackage' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:EntityEJB~src/oracle/model/PortalbiRolreporte.java' presentation='SYMBOLIC'/>
      <size height='494.9999694824219' width='405.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id46aad5d3-2e02-4f48-b38a-fdf40e659cb9'>
      <anchorage xmi:id='id7c36288f-f0e5-4e48-bcf8-14422ee0659c' graphEdge='idaa547e54-9e6e-49f4-bd03-5f7764e936d3 ide1076720-772a-47c1-902c-6dec8118c0a3'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id1d82d68b-43cc-4785-b021-db32142bb8de'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0cc83e92-fdac-477e-b6cb-e7540dddfeb2'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf99c5e03-77a0-4605-8ad8-4305d239e532'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.579723596572876' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id05e342fb-964a-4995-a0bf-958f0d4b4c8f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='300.0' width='449.9998779296875'/>
      </contained>
      <position x='555.0' y='1065.0001220703125'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#efd6ff'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showPackage' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:EntityEJB~src/oracle/model/PortalbiConfigrol.java' presentation='SYMBOLIC'/>
      <size height='300.0' width='449.9998779296875'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idaf9c35ed-1ac1-4b2f-b5a2-37ea96568e17'>
      <anchorage xmi:id='id96cec54a-6372-47d8-80a7-9593a70784cf' graphEdge='iddb6324ed-90c9-45a0-baba-b5dd612ae6b2 ide0058c72-1e5d-41cc-85fe-7d6615186961'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id53dc1e58-1433-4369-8df4-93e9e810ad72'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id38de45fb-a27c-4308-9e78-974d29bdaf28'>
        <contained xmi:type='DI:GraphNode' xmi:id='id82459e45-71a8-409c-80f9-d8bbbaba6e2c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.6408742070198059' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc9082bb9-cbf9-4469-a7af-4b0a6d3e2463'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.3591257333755493' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='450.0' width='450.0000305175781'/>
      </contained>
      <position x='0.0' y='300.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#efd6ff'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showPackage' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:EntityEJB~src/oracle/model/PortalbiConfigreporte.java' presentation='SYMBOLIC'/>
      <size height='450.0' width='450.0000305175781'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida9afba3d-3996-4d18-99a5-1998ec4584cd'>
      <anchorage xmi:id='idb21ad13b-84a2-49ca-b73e-8d6c0a0bc84a' graphEdge='id3bfedc41-9c22-4883-9d70-2eafd6914872'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id888dc74f-cff6-4a78-bca7-1c796992c310'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id474775e5-c9ec-4498-818a-29cc125eaab5'>
        <contained xmi:type='DI:GraphNode' xmi:id='id461bf099-7891-470a-9c34-40f3f3a81fa0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.6765958070755005' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbb477557-fd28-4847-8356-9471b2c8cbdb'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.3234041929244995' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='183.712890625' width='200.0'/>
      </contained>
      <position x='1305.0' y='95.78019714355469'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#efd6ff'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showPackage' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:EntityEJB~src/oracle/model/PortalbiConfigobiee.java' presentation='SYMBOLIC'/>
      <size height='183.712890625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide0058c72-1e5d-41cc-85fe-7d6615186961' anchor='iddee188fc-0aa3-4667-abee-ef865d20a8c2 id96cec54a-6372-47d8-80a7-9593a70784cf'>
      <contained xmi:type='DI:GraphNode' xmi:id='id0d251f9e-8494-4c00-82ba-c191a40ea14f'>
        <position x='-113.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddda5d90c-7704-4ce4-b817-757e91c54f9a'>
        <position x='-16.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id43e164ea-ddc2-4af6-9cdf-b874345a42b3'>
        <position x='-46.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd8ca85e3-eff8-499a-8af3-324ae0209305'>
        <position x='-100.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3a3c3b43-7ba8-429e-b597-339738e2cf48'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id17d94f13-47ad-4d8e-8aae-6ccb07091fb4'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:ManyToOneRelationshipEdge~javax.persistence.ManyToOne@oracle.model.PortalbiRolreporte@src/oracle/model/PortalbiRolreporte.java@portalbiConfigreporte@oracle.model.PortalbiConfigreporte@2@oracle.model.PortalbiConfigreporte@src/oracle/model/PortalbiConfigreporte.java'/>
      <waypoint x='765.0' y='406.9063720703125'/>
      <waypoint x='525.0000610351562' y='406.9063720703125'/>
      <waypoint x='525.0000610351562' y='421.9064025878906'/>
      <waypoint x='450.0000305175781' y='421.9064025878906'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide1076720-772a-47c1-902c-6dec8118c0a3' anchor='iddee188fc-0aa3-4667-abee-ef865d20a8c2 id7c36288f-f0e5-4e48-bcf8-14422ee0659c'>
      <contained xmi:type='DI:GraphNode' xmi:id='id57aab866-8f6d-4746-8090-65646f42db99'>
        <position x='-90.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8e259cd6-d9f4-4616-94a7-370f520d20db'>
        <position x='-16.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2b201fd3-455e-4015-9ddc-d871695324f8'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id35b951ae-2216-4cd5-a7ac-955637b793e5'>
        <position x='-181.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3f46ef60-040d-4d83-98af-4d4f8cffe594'>
        <position x='-114.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0d775ac1-5b36-4607-8562-8c15fe4ebdc0'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:ManyToOneRelationshipEdge~javax.persistence.ManyToOne@oracle.model.PortalbiRolreporte@src/oracle/model/PortalbiRolreporte.java@portalbiConfigrol@oracle.model.PortalbiConfigrol@2@oracle.model.PortalbiConfigrol@src/oracle/model/PortalbiConfigrol.java'/>
      <waypoint x='765.0' y='289.0'/>
      <waypoint x='585.000244140625' y='289.0'/>
      <waypoint x='585.000244140625' y='1065.0001220703125'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id079d4a86-8209-496a-a601-71ee2cdce444'>
      <anchorage xmi:id='id1cb04bb7-1765-48b0-9cba-9506ceca180d' graphEdge='id169d183c-d610-446d-a2d8-224ccafba70a id3bfedc41-9c22-4883-9d70-2eafd6914872 idaa547e54-9e6e-49f4-bd03-5f7764e936d3 iddb6324ed-90c9-45a0-baba-b5dd612ae6b2'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idb93ef488-228f-4bf9-bbfe-8fc00eadb330'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida37a9095-a58a-4286-84e4-d5bed0aece55'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3d145857-1ad6-4272-af10-e973cb12194f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.5068138241767883' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9a62d385-607f-4eda-8939-7335fa0c61a3'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4931862354278564' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <position x='465.00006103515625' y='30.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#efd6ff'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showPackage' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:SessionBeanEJB~src/oracle/model/POFacadeBean.java' presentation='SYMBOLIC'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id169d183c-d610-446d-a2d8-224ccafba70a' anchor='id1cb04bb7-1765-48b0-9cba-9506ceca180d iddee188fc-0aa3-4667-abee-ef865d20a8c2'>
      <contained xmi:type='DI:GraphNode' xmi:id='id72042b08-9f55-4d65-9fba-b778bf332ebd'>
        <position x='-99.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id30a63f22-9da2-4cd6-8c35-5beee8975888'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:SessionFacadeEdge~src/oracle/model/POFacadeBean.java@src/oracle/model/PortalbiRolreporte.java'/>
      <waypoint x='581.01123046875' y='149.99998474121094'/>
      <waypoint x='870.0000610351562' y='149.99998474121094'/>
      <waypoint x='870.0000610351562' y='285.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='iddb6324ed-90c9-45a0-baba-b5dd612ae6b2' anchor='id1cb04bb7-1765-48b0-9cba-9506ceca180d id96cec54a-6372-47d8-80a7-9593a70784cf'>
      <contained xmi:type='DI:GraphNode' xmi:id='id49ee6e2f-c070-4308-b951-98e41e5b42d1'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1cbc4dec-3d8c-40ba-b5e2-afabdefc5b00'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:SessionFacadeEdge~src/oracle/model/POFacadeBean.java@src/oracle/model/PortalbiConfigreporte.java'/>
      <waypoint x='525.0000610351562' y='150.0'/>
      <waypoint x='525.0000610351562' y='525.0'/>
      <waypoint x='450.0000305175781' y='525.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idaa547e54-9e6e-49f4-bd03-5f7764e936d3' anchor='id1cb04bb7-1765-48b0-9cba-9506ceca180d id7c36288f-f0e5-4e48-bcf8-14422ee0659c'>
      <contained xmi:type='DI:GraphNode' xmi:id='id99518c51-1f21-4637-82ac-d2554be7426d'>
        <position x='-99.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5142a1cf-08ff-485f-a4db-98aa4c9fb67c'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:SessionFacadeEdge~src/oracle/model/POFacadeBean.java@src/oracle/model/PortalbiConfigrol.java'/>
      <waypoint x='525.0000610351562' y='150.0'/>
      <waypoint x='525.0000610351562' y='382.5'/>
      <waypoint x='690.0001220703125' y='382.5'/>
      <waypoint x='690.0001220703125' y='1065.0001220703125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id3bfedc41-9c22-4883-9d70-2eafd6914872' anchor='id1cb04bb7-1765-48b0-9cba-9506ceca180d idb21ad13b-84a2-49ca-b73e-8d6c0a0bc84a'>
      <contained xmi:type='DI:GraphNode' xmi:id='ida03059c5-45b3-4397-968d-eff8c6949b71'>
        <position x='-99.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcb490b60-17dc-4674-904b-f5dfd769b3b6'>
        <position x='-160.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:SessionFacadeEdge~src/oracle/model/POFacadeBean.java@src/oracle/model/PortalbiConfigobiee.java'/>
      <waypoint x='585.0000610351562' y='112.63664245605469'/>
      <waypoint x='997.5' y='112.63664245605469'/>
      <waypoint x='997.5' y='187.6366424560547'/>
      <waypoint x='1305.0' y='187.6366424560547'/>
    </contained>
    <property key='gridSize' value='15'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='snapToGrid' value='true'/>
    <property key='showNonNavigable' value='false'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='PageOrientation' value='1'/>
    <property key='showGrid' value='true'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='antialiasText' value='true'/>
    <property key='logicalModel' value='false'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='612.0'/>
    <property key='PaperHeight' value='792.0'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ejb_diagram'/>
  </DI:Diagram>
</xmi:XMI>