<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">c688c543-4db1-4704-93ab-f73a6af2b7cc</identifier>
  </ID>
  <name>PORTALBI_CONFIGOBIEE</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">86dc2890-8f7b-41b7-84ee-c7e6109a4e42</identifier>
      </ID>
      <name>ID_CONFIGOBIEE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c1d5b56d-0243-4cc0-a47f-5d249a21aec3</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">38</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_CONFIGOBIEE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PORTALBI_CONFIGOBIEE</name>
                  <identifier class="java.math.BigDecimal">179684</identifier>
                  <schemaName>DESARROLLODELOITTE3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_CONFIGOBIEE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PORTALBI_CONFIGOBIEE</name>
              <identifier class="java.math.BigDecimal">179684</identifier>
              <schemaName>DESARROLLODELOITTE3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7418260f-4f76-4008-a132-d997ba1ba80a</identifier>
      </ID>
      <name>PARAMETRO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">28d7c9af-2848-494d-81f8-084942189463</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">120</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PARAMETRO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PORTALBI_CONFIGOBIEE</name>
                  <identifier class="java.math.BigDecimal">179684</identifier>
                  <schemaName>DESARROLLODELOITTE3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PARAMETRO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PORTALBI_CONFIGOBIEE</name>
              <identifier class="java.math.BigDecimal">179684</identifier>
              <schemaName>DESARROLLODELOITTE3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a8f3d29e-bcc8-4745-80eb-1e130c6cf6c3</identifier>
      </ID>
      <name>VALOR</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">590dba46-6bae-4d44-8fb6-c4572a097b3a</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">120</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>VALOR</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PORTALBI_CONFIGOBIEE</name>
                  <identifier class="java.math.BigDecimal">179684</identifier>
                  <schemaName>DESARROLLODELOITTE3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VALOR</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PORTALBI_CONFIGOBIEE</name>
              <identifier class="java.math.BigDecimal">179684</identifier>
              <schemaName>DESARROLLODELOITTE3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a43cce47-8927-4bb2-9368-020c6f77d21b</identifier>
      </ID>
      <name>XPKPORTALBI_CONFIGOBIEE</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_CONFIGOBIEE</name>
          <identifier class="java.lang.String">86dc2890-8f7b-41b7-84ee-c7e6109a4e42</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PORTALBI_CONFIGOBIEE</name>
            <identifier class="java.lang.String">c688c543-4db1-4704-93ab-f73a6af2b7cc</identifier>
            <schemaName>DESARROLLODELOITTE3</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DESARROLLODELOITTE3</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>XPKPORTALBI_CONFIGOBIEE</name>
            <childObjectNames>
              <childObjectName>ID_CONFIGOBIEE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PORTALBI_CONFIGOBIEE</name>
              <identifier class="java.math.BigDecimal">179684</identifier>
              <schemaName>DESARROLLODELOITTE3</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>PORTALBI_CONFIGOBIEE</name>
        <identifier class="java.math.BigDecimal">179684</identifier>
        <schemaName>DESARROLLODELOITTE3</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">27acbc36-b553-4c63-aa98-e64c09b52bca</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PORTALBI_CONFIGOBIEE</name>
                <identifier class="java.math.BigDecimal">179684</identifier>
                <schemaName>DESARROLLODELOITTE3</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>DESA_DELOITTE</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>DESARROLLODELOITTE3</name>
  </schema>
</table>
