<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.66.73" id="DataBindings" SeparateXMLFiles="false"
             Package="oracle.view" ClientType="Generic">
  <pageMap>
    <page path="/Administracion.jsp"
          usageId="oracle_view_AdministracionPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="oracle_view_AdministracionPageDef"
          path="oracle.view.pageDefs.AdministracionPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="POFacadeLocal" path="oracle.model.POFacadeLocal"/>
  </dataControlUsages>
</Application>
